<!--pages/mine/mine.wxml-->
<view class='mine'>
  <view class='mine-head'>
    <view class='mine-img'><image class='in-img' src='{{headImg}}'></image></view>
    <view class='mine-title'>{{headTitle}}</view>
  </view>
  
  <view class='mine-context'>{{context}}</view>
  <view class='mine-tab'>
    <view>联系我：</view>
    <view>地址：{{address}}</view>
    <view>邮箱：{{email}}</view>
    <view>GitHub：{{github}}</view>
  </view>
  
</view>